<resources>
    <string name="app_name">AntiTheft MegaSoft</string>
    <string name="title_activity_login">Register</string>
    <bool name="isPreLolipop">false</bool>
    <!-- Strings related to login -->
    <string name="prompt_user_name">Username</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_license_key">License Key</string>
    <string name="license_key">345EB5E13BB83543147238A609FE9DD4892E124A4437402748A569116D209F2EC529961B93BF1577E67C69256AEB3464CF26074EB65ED5D9B14DB624165189A5</string>
    <string name="action_sign_in">Register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_license">This license is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Phone state permissions are needed for registering device."
    </string>
    <string name="please_wait_knox_activate">Please wait, Activating Samsung KNOX license</string>
    <string name="permission_error_admin">AntiTheft utilizes the Device Administrator permission for its Remote Wipe and Lock features.\\nGranting this permission allows to activate our data security tools remotely to fight against data theft.\\nThe Remote Wipe lets you run format on a lost device, while our Lock feature blocks access to it with a lock screen.</string>
    <string name="device_with_another_user">This Device is associated with another user.</string>
    <string name="setup_4_digit_login_pin">Setup 4 digit Login Pin</string>
</resources>
