<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action1"
        android:checked="true"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/tab1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action2"
        android:checked="false"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/tab2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action3"
        android:checked="false"
        android:icon="@android:drawable/ic_secure"
        android:title="@string/tab3"
        app:showAsAction="ifRoom" />
</menu>