<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kochartech.gizmodoctor"
    android:versionCode="330"
    android:versionName="3.30">

    <!-- android:versionCode="10" -->
    <!-- android:versionName="10.1" -->

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="20" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.BATTERY_STATS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.DIAGNOSTIC" />
    <uses-permission android:name="android.permission.DEVICE_POWER" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE" />
    <uses-permission android:name="android.permission.PREVENT_POWER_KEY" />
    <uses-permission android:name="android.permission.READ_APN_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />

    <!-- Allows access to the flashlight -->
    <permission
        android:name="android.permission.FLASHLIGHT"
        android:permissionGroup="android.permission-group.HARDWARE_CONTROLS"
        android:protectionLevel="normal" />

    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="true" />
    <!--<uses-feature android:name="android.hardware.camera" />-->
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.camera.flash" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="true" />

    <application
        android:icon="@drawable/appicon"
        android:label="@string/app_name">
        <activity
            android:name=".Activity.GUIRegistration"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait"
            android:theme="@style/CustomActionBarTheme">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name=".Activity.NavDrawerActivity"
            android:excludeFromRecents="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/CustomActionBarTheme">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name=".Activity.GUIDecisionMaking"
            android:screenOrientation="portrait"
            android:theme="@android:anim/fade_in">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Fragment.KeysTestFragment"
            android:excludeFromRecents="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/CustomActionBarTheme" />
        <activity
            android:name=".Fragment.SoundTestActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/CustomActionBarTheme" />
        <activity
            android:name=".Fragment.MicTestActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/CustomActionBarTheme" />
        <activity
            android:name=".deviceissues.ActivityOverlay"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />

        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.MAIN" /> -->


        <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
        <!-- </intent-filter> -->
        <!-- <activity -->
        <!-- android:name="com.kochartech.gizmodoctor.Activity.TestActivity" -->


        <!-- android:screenOrientation="portrait" -->
        <!-- android:theme="@android:anim/fade_in" -->
        <!-- > -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.MAIN" /> -->


        <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
        <!-- </intent-filter> -->
        <!-- </activity> -->


        <!-- Display Test Activity -->

        <activity
            android:name=".CustomView.FixerTimer"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait"></activity>

        <!-- Serail Key Activities -->

        <activity
            android:name=".Activity.BringApplicationToForeground"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait"></activity>
        <!--<activity-->
        <!--android:name=".Activity.GUIActivation"-->
        <!--android:excludeFromRecents="true"-->
        <!--android:screenOrientation="portrait" >-->
        <!--</activity>-->
        <activity
            android:name=".Activity.Activity_LicenceKeyExpire"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait"
            android:theme="@style/CustomActionBarTheme"></activity>
        <activity
            android:name=".Activity.GUINotification"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent"></activity>
        <activity
            android:name=".Activity.GUICleanActivity"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait"
            android:theme="@style/CustomActionBarTheme"></activity>

        <!-- Device MAX Telco Activities -->
        <activity
            android:name="com.kochartech.devicemax.Activities.MyHiddenActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent"></activity>
        <activity
            android:name="com.kochartech.devicemax.Activities.DialogActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent"></activity>
        <activity
            android:name=".Activity.MyHiddenActivity_Ok"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent"></activity>
        <activity
            android:name=".Activity.GUICleanActivityFinish"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"></activity>
        <activity
            android:name=".Activity.PowerSavingNotificationActivity"
            android:screenOrientation="portrait"></activity>

        <!-- <activity android:name="com.kochartech.BatteryInfo.ui.PowerTop" -->
        <!-- android:label="Battery Info" > -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.MAIN" /> -->
        <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
        <!-- </intent-filter> -->
        <!-- </activity> -->
        <!--<service android:name="com.kochartech.BatteryInfo.service.UMLoggerService" >-->
        <!--</service>-->
        <service android:name=".Receiver.BatteryChangeService"></service>

        <receiver android:name=".Receiver.StatisticsReceiver"></receiver>
        <!--<receiver android:name=".Receiver.BroadcastReceiver" >-->
        <!--</receiver>-->
        <receiver android:name=".Receiver.PackageChangeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".Receiver.BootReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.android.kochar.servicestop" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".Receiver.HttpResultReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.kochar.http.server_response_data" />
            </intent-filter>
        </receiver>

        <service android:name=".library.settingslistener.DeviceSettingsService" />
        <service android:name=".UpdateUi.BroadcastService" />
        <service android:name="com.kochartech.devicemax.Services.DownloadAppLatestService" />
        <!--<service android:name=".HelperClass.SettingsMonitorService" />-->
        <service android:name=".Service.CountActivationPeriod" />
        <service android:name=".HelperClass.ServiceToast" />
        <service
            android:name=".deviceissues.CleanAccessibilityService"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service_config" />
        </service>

        <!-- //GizmoDoctor New Feature -->

        <!--<activity android:name=".Fragment.GUIPowerSavingSetting" />-->
        <activity
            android:name=".Activity.ReduceBrightnessScreen"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent" />
        <activity android:name=".Activity.RefreshScreen" />
        <activity
            android:name=".ShowHardwareResultActivity"
            android:label="@string/title_activity_show_hardware_result"
            android:theme="@style/CustomActionBarTheme"></activity>
        <activity
            android:name=".Activity.TouchTestActivity"
            android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"></activity>
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>