<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:scrollbars="vertical"
        tools:context="com.kochartech.antitheft.xius.user.UpdateProfileActivity">


        <ProgressBar
            android:id="@+id/update_profile_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnUpdateUserDetails"
            android:layout_marginTop="53dp"
            android:backgroundTint="@color/colorAccent"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:max="100"
            android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etFullNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:inputType="text"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint">

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:background="#0000"
                android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM "
                android:drawablePadding="12dp"
                android:gravity="left"
                android:hint="Full Name"
                android:inputType="textCapWords|textNoSuggestions"
                android:padding="16dp"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint"
                android:textSize="18dp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/etFullNameLayout"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:background="#59d58d" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/etMobileNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etFullNameLayout"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint">

            <EditText
                android:id="@+id/etMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:background="#0000"
                android:digits="+0123456789"
                android:drawablePadding="12dp"
                android:gravity="left"
                android:hint="Mobile Number(e.g +919878053240)"
                android:inputType="phone"
                android:maxLength="13"
                android:padding="16dp"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint"
                android:textSize="18dp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/etMobileNumberLayout"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:background="#59d58d" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etAlternateNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etMobileNumberLayout"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint">

            <EditText
                android:id="@+id/etAlternateNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:background="#0000"
                android:digits="+0123456789"
                android:drawablePadding="12dp"
                android:gravity="left"
                android:hint="Alternate Mobile Number"
                android:inputType="phone"
                android:maxLength="13"
                android:padding="16dp"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint"
                android:textSize="18dp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/etAlternateNumberLayout"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:background="#59d58d" />


        <Button
            android:id="@+id/btnUpdateUserDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/view3"
            android:layout_alignLeft="@+id/view3"

            android:layout_alignRight="@+id/view3"
            android:layout_alignStart="@+id/view3"
            android:layout_below="@+id/view3"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rect1"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="UPDATE"
            android:textColor="#fff"
            android:textSize="16dp" />

    </LinearLayout>
</ScrollView>
