<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fffefe"

        android:scaleType="centerCrop"></FrameLayout>


    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="#59d58d" />

        <TextView
            android:id="@+id/headTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text=" Unlock Pin"
            android:textColor="#4c565f"
            android:textSize="32sp" />


        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/colortext"-->
            <!--android:textColorHint="@color/colorhint"-->
            <!--app:hintEnabled="false">-->
            <!--<EditText-->
                <!--android:id="@+id/username1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="46dp"-->
                <!--android:layout_marginStart="46dp"-->
                <!--android:background="#0000"-->
                <!--android:drawableLeft="@drawable/ic_account_outline_grey600_24dp"-->
                <!--android:drawablePadding="12dp"-->
                <!--android:drawableStart="@drawable/ic_account_outline_grey600_24dp"-->
                <!--android:gravity="left"-->
                <!--android:hint="Email"-->
                <!--android:inputType="text"-->
                <!--android:padding="16dp"-->
                <!--android:text="mahajanguy@gmail.com"-->
                <!--android:textColor="@color/colortext"-->
                <!--android:textColorHint="@color/colorhint"-->
                <!--android:textSize="16dp" />-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginLeft="56dp"-->
            <!--android:layout_marginRight="56dp"-->
            <!--android:background="#59d58d" />-->


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint">


            <EditText
                android:id="@+id/editTextEnterPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="46dp"
                android:background="#0000"
                android:drawableLeft="@drawable/ic_lock_outline_grey600_24dp"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_lock_outline_grey600_24dp"
                android:hint="Unlock Pin"
                android:inputType="numberPassword"
                android:padding="16dp"
                android:maxLength="4"
                android:maxEms="4"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint"
                android:textSize="16sp"


                />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:background="#59d58d" />


        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"

            >

            <!--<CheckBox-->
            <!--android:layout_weight="2"-->
            <!--android:id="@+id/remember"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Remember me"-->
            <!--android:checked="false"-->
            <!--android:buttonTint="@color/colorhint"-->
            <!--android:textColor="@color/colorhint"-->
            <!--android:layout_marginLeft="60dp"-->
            <!--android:textSize="11dp"-->


            <!--/>-->

            <!--<TextView-->
            <!--android:layout_weight="2.3"-->
            <!--android:id="@+id/forgotpass"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Forgot password?"-->
            <!--android:textColor="@color/colorhint"-->
            <!--android:layout_gravity="center"-->
            <!--android:textSize="11dp"-->

            <!--/>-->


        </LinearLayout>

        <TextView
            android:id="@+id/tvForgetPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:lines="1"
            android:visibility="visible"
            android:text="Forgot Pin ?"
            android:textColor="@color/colorhint" />
        <Button

            android:id="@+id/unlock_pin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect1"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="Enter"
            android:textColor="#fff"
            android:textSize="16dp"


            />


        <TextView
            android:id="@+id/or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:lines="1"
            android:text="AntiTheft Solutions By MegaSoft"
            android:textColor="@color/colorhint"


            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="36dp"
            android:background="#59d58d" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/rectfb"
            android:orientation="horizontal"


            >


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
