<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kochartech.antitheft.xius.user.ActivateAdminActivity">
    <ProgressBar
        android:id="@+id/admin_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:id="@+id/linearLayout"
    android:layout_alignParentBottom="true">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:text="device status"
        android:textStyle="bold"
        android:fontFamily="MagdaCleanMono"
        android:textSize="11sp"
        android:textColor="@android:color/holo_green_light" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"


        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="NOT PROTECTED"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="MagdaCleanMono"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/buttonActivate"
        android:text="@string/permission_error_admin"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:fontFamily="MagdaCleanMono"
        />




    <Button
        android:id="@+id/buttonActivate"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Activate protection"
        android:textColor="#fff"
        android:onClick="onActivateProtection"
        android:fontFamily="Avenir Next LT Pro"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
android:background="@drawable/rect"        />
</LinearLayout>
    </RelativeLayout>

