<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.RegistrationActivity">

    <ProgressBar
        android:id="@+id/registration_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/registrationForm"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".user.RegistrationActivity">

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:weightSum="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="28dp"
                android:background="#59d58d" />

            <TextView
                android:id="@+id/headTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="User Register"
                android:textColor="#4c565f"
                android:textSize="32sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="#59d58d" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etFullNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="18dp"
                android:inputType="text"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint">

                <EditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:background="#0000"
                    android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM "
                    android:drawablePadding="12dp"
                    android:gravity="left"
                    android:hint="Full Name"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:padding="16dp"
                    android:textColor="@color/colortext"
                    android:textColorHint="@color/colorhint"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/etFullNameLayout"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:background="#59d58d" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/etMobileNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etFullNameLayout"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint">

                <EditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:background="#0000"
                    android:digits="0123456789"
                    android:drawablePadding="12dp"
                    android:gravity="left"
                    android:hint="Mobile Number(e.g 9878053240)"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:padding="16dp"
                    android:textColor="@color/colortext"
                    android:textColorHint="@color/colorhint"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/etMobileNumberLayout"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:background="#59d58d" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etAlternateNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etMobileNumberLayout"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint">

                <EditText
                    android:id="@+id/etAlternateNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:background="#0000"
                    android:digits="0123456789"
                    android:drawablePadding="12dp"
                    android:gravity="left"
                    android:hint="Alternate Mobile Number"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:padding="16dp"
                    android:textColor="@color/colortext"
                    android:textColorHint="@color/colorhint"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/etAlternateNumberLayout"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:background="#59d58d" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etAlternateNumberLayout"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:background="#0000"
                    android:drawablePadding="12dp"
                    android:gravity="left"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:textColor="@color/colortext"
                    android:textColorHint="@color/colorhint"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/etEmailLayout"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:background="#59d58d" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etEmailLayout"
                android:layout_centerHorizontal="true"
                android:inputType="textPassword"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:background="#0000"
                    android:drawablePadding="12dp"
                    android:gravity="left"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textColor="@color/colortext"
                    android:textColorHint="@color/colorhint"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/etPasswordLayout"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:background="#59d58d" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etRetypePasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPasswordLayout"
                android:layout_centerHorizontal="true"
                android:inputType="textPassword"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint">

                <EditText
                    android:id="@+id/etRetypePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:background="#0000"
                    android:drawablePadding="12dp"
                    android:gravity="left"
                    android:hint="Re-Type Password"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textColor="@color/colortext"
                    android:textColorHint="@color/colorhint"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/etRetypePasswordLayout"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:background="#59d58d" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignEnd="@+id/view6"
                android:layout_alignLeft="@+id/view6"
                android:layout_alignRight="@+id/view6"
                android:layout_alignStart="@+id/view6"
                android:layout_below="@+id/view6"
                android:layout_marginTop="30dp"
                android:background="@drawable/rect1"
                android:elevation="3dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="REGISTER"
                android:textColor="#fff"
                android:textSize="16dp"
                android:layout_weight="0.40" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</ScrollView>