<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:context=".user.UpdatePasswordActivity"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ProgressBar
            android:id="@+id/update_password_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"

            android:backgroundTint="@color/colorAccent"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:max="100"
            android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/etCurrentPasswordLayout"
            android:gravity="center"
            android:padding="20dp"
            android:textColor="@android:color/black"
            android:text="Update Password"
            android:textSize="32sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etCurrentPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint">

            <EditText
                android:id="@+id/etCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:background="#0000"
                android:drawablePadding="12dp"
                android:gravity="left"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/etCurrentPasswordLayout"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="36dp"
            android:background="#59d58d" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etNewPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etCurrentPasswordLayout"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint">

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:background="#0000"
                android:drawablePadding="12dp"
                android:gravity="left"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/etNewPasswordLayout"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="36dp"
            android:background="#59d58d" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etConfirmNewPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNewPasswordLayout"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint">

            <EditText
                android:id="@+id/etConfirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:background="#0000"
                android:drawablePadding="12dp"
                android:gravity="left"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/etConfirmNewPasswordLayout"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="36dp"
            android:background="#59d58d" />


        <!--<Button
            android:id="@+id/btnUpdatePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/view3"
            android:layout_alignLeft="@+id/view3"
            android:layout_alignRight="@+id/view3"
            android:layout_alignStart="@+id/view3"
            android:layout_below="@+id/view3"
            android:layout_marginTop="50dp"
            android:background="@drawable/rect1"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="UPDATE"
            android:textColor="#fff"
            android:textSize="16dp" />-->

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btnUpdatePassword"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignEnd="@+id/view3"
            android:layout_alignLeft="@+id/view3"
            android:layout_alignRight="@+id/view3"
            android:layout_alignStart="@+id/view3"
            android:layout_below="@+id/view3"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rect1"
            android:gravity="center"
            android:padding="12dp"
            android:text="UPDATE"
            android:textColor="#fff"
            android:textSize="16dp"
            app:finalCornerAngle="50dp"
            app:initialCornerAngle="50dp"
            app:spinning_bar_color="@color/colorPrimary"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp" />


    </RelativeLayout>
</ScrollView>