<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_lock_lock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Set Up Pin "
            android:textSize="28sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#59d58d"
        android:layout_marginBottom="28dp"/>


    <EditText
        android:id="@+id/editTextPin"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:hint="Enter 4 pin digit ex 1234."
        android:inputType="numberPassword"
        android:layout_marginBottom="18dp"
        android:maxLength="4"
        android:maxEms="4"/>
    <EditText
        android:id="@+id/editTextConfirmPin"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:layout_marginBottom="18dp"
        android:maxEms="4"
        android:hint="Confirm Pin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Note. Next time this pin will be used to open the app. "
        android:textSize="18sp" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="4dp">

        <Button
            android:id="@+id/button_setup_pin"
            android:layout_width="0dp"
            android:elevation="4dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/rect"
            android:text="Submit"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
</ScrollView>