<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context=".user.home.HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:gravity="center"
        android:padding="20dp"
        android:text="My Profile"
        android:textSize="32sp" />

    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#59d58d" />

    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5"
            android:background="#0000"
            android:drawablePadding="12dp"
            android:gravity="left"
            android:padding="20dp"
            android:text="Full Name :"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textFullName"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#0000"
            android:drawablePadding="12dp"
            android:gravity="left"
            android:padding="20dp"
            android:text="John Doe"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/nameLayout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#59d58d" />

    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#0000"
            android:gravity="left"
            android:padding="20dp"
            android:text="Email :"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.38"
            android:background="#0000"
            android:gravity="center"
            android:padding="20dp"
            android:text="John@abc.com"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/mobileLayout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#59d58d" />

    <LinearLayout
        android:id="@+id/mobileLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tMobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#0000"
            android:gravity="left"
            android:padding="20dp"
            android:text="Mobile Number :"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textMobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#0000"
            android:gravity="left"
            android:padding="20dp"
            android:text="+919876543210"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/mobileLayout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#59d58d" />

    <LinearLayout
        android:id="@+id/alternateMobileLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tAlternateMobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#0000"
            android:gravity="left"
            android:padding="20dp"
            android:text="Alternate Number :"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textAlternateMobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#0000"
            android:gravity="left"
            android:padding="20dp"
            android:text="+919876543210"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>


    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/alternateMobileLayout"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#59d58d" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/rect1"
            android:elevation="3dp"
            android:gravity="left"
            android:padding="15dp"
            android:text="Edit  Profile"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/rect1"
            android:elevation="3dp"
            android:gravity="left"
            android:padding="15dp"
            android:text="Change password"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="bottom" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="bottom"
            android:text="Email cannot be updated!"
            android:textColor="@color/colortext"
            android:textSize="20dp" />
    </LinearLayout>


</LinearLayout>
</ScrollView>