<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="4"
    android:minEms="4"
    android:imeOptions="actionDone"
    android:hint="Enter Pin here eg 1234"
    android:inputType="numberPassword"/><EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Confirm Pin"
    android:ems="4"
    android:minEms="4"
    android:inputType="numberPassword"/>
</LinearLayout>