<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_lock_lock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Forgot Pin "
                android:textSize="28sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="18dp"
            android:background="#59d58d" />


        <EditText
            android:id="@+id/editTextCurrentPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:gravity="center"
            android:hint="Enter your account password"

            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextNewPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:hint="@string/enter_new_4_pin_digit_ex_1234"
            android:inputType="numberPassword"
            android:visibility="gone"
            android:maxEms="4"
            android:maxLength="4" />

        <EditText
            android:id="@+id/editTextConfirmNewPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:hint="Confirm Pin"
            android:inputType="numberPassword"
            android:maxEms="4"
            android:visibility="gone"
            android:maxLength="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:visibility="gone"
            android:text="@string/note_next_time_this_pin_will_be_used_to_open_the_app"
            android:textSize="18sp" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="4dp">

            <Button
                android:id="@+id/button_change_pin"
                android:layout_width="0dp"
                android:elevation="4dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/rect"
                android:text="Authenticate"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>