<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="51dp"
        android:text="AntiTheft"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textViewBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignRight="@+id/textView2"

        android:layout_below="@+id/textView2"
        android:layout_marginTop="4dp"
        android:gravity="right"
        android:text="By MegaSoft"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/lock"
        android:src="@drawable/lock"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editTextPasswordLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:textColor="@color/colortext"
        android:textColorHint="@color/colorhint">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:background="#0000"
            android:drawableLeft="@drawable/ic_lock_outline_grey600_24dp"
            android:drawablePadding="12dp"
            android:gravity="left"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint"
            android:textSize="16dp" />
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/editTextPasswordLayout"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:background="#59d58d" />

    <Button
        android:id="@+id/buttonUnlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_alignRight="@+id/view"
        android:layout_alignStart="@+id/view"
        android:layout_below="@+id/view"
        android:layout_marginTop="18dp"
        android:background="@drawable/rect1"
        android:elevation="3dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="Unlock"
        android:textColor="#fff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView_wrong_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonUnlock"
        android:layout_alignRight="@+id/buttonUnlock"
        android:layout_below="@id/buttonUnlock"
        android:text="Wrong Password*"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />
</RelativeLayout>