<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryOld">#3F51B5</color>
    <color name="colorPrimaryDarkOld">#303F9F</color>
    <color name="colorAccentOld">#FF4081</color>
    <color name="colorPrimary">#259b24</color>
    <color name="colorPrimaryDark">#0a7e07</color>
    <color name="colorAccent">#59d58d</color>
    <color name="colortext">#100b20</color>
    <color name="colorhint">#a9aaac</color>

    <color name="tab_disable">#979797</color>
    <color name="tab_enable">#FFFFFF</color>
    <color name="tab_checked">#F3CD70</color>
    <color name="tab_unchecked">#FFFFFF</color>
</resources>
