<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kochartech.antitheft.xius">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <!--TODO Change According to Android O (TYPE_APPLICATION_OVERLAY)-->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="com.sec.factory.permission.KEYSTRING" />
    <uses-permission android:name="com.sec.testingsettings.permission.KEYSTRING" />
    <uses-permission android:name="com.sec.android.app.servicemodeapp.permission.KEYSTRING" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera" />

    //Samsung Permissions

    <uses-permission android:name="android.permission.sec.MDM_HW_CONTROL" />
    <uses-permission android:name="android.permission.sec.MDM_APP_MGMT" />
    <uses-permission android:name="android.permission.sec.MDM_RESTRICTION" />

    <application
        android:name=".lockscreen.Main"
        android:allowBackup="true"
        android:screenOrientation="portrait"
        android:excludeFromRecents="true"
        android:icon="@drawable/shield_ok_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/shield_ok_icon"

        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">

        </activity>

        <activity-alias
            android:name=".Launcher"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity-alias>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".callRecord.CallAdminActivity"></activity>
        <activity android:name=".DisplayActivity" />
        <activity
            android:name=".user.UpdateProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".user.UpdatePasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".user.RegistrationActivity"
            android:theme="@style/LoginAppTheme"
            android:screenOrientation="portrait" />
        <!--
          <activity-alias

              android:name=".Launcher"

              android:targetActivity=".LockActivity">

          </activity-alias>
        -->
        <activity
            android:name=".deviceadmin.KDeviceAdminReceiver$Controller"
            android:excludeFromRecents="true"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
                <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            </intent-filter>
        </activity>

        <receiver
            android:name=".sms.NotifySmsReceiver"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter android:priority="214783648">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
                <action android:name="android.provider.Telephony.SMS_DELIVER" />
            </intent-filter>
        </receiver>

        <service android:name=".fcm.KtFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".fcm.KtFirebaseInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".callRecord.CallRecordService" />

        <activity android:name=".location.LocationTracker" />
        <activity android:name=".location.GeoFenceActivity" />

        <service android:name=".location.RegionMonitorService" />

        <activity
            android:name=".user.LoginActivity"
            android:label="@string/title_activity_login"
            android:theme="@style/LoginAppTheme"
            android:screenOrientation="portrait" />

        <service
            android:name=".StartupOperations"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".location.LocationTrackService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".util.PostCellIdService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".fcm.MyJobService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE" />
            </intent-filter>
        </service>
        <service
            android:name=".fcm.GetValidityJobService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE" />
            </intent-filter>
        </service>
        <!--
        <service
            android:name=".contactmanage.CallFilterService"
            android:enabled="true" />

        <receiver android:name=".contactmanage.PhoneStateReceiver">
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.PHONE_STATE" />
                &lt;!&ndash; action android:name="android.intent.action.NEW_OUTGOING_CALL" / &ndash;&gt;
            </intent-filter>
        </receiver>
        -->
        <!-- Device Admin -->
        <receiver
            android:name=".deviceadmin.KDeviceAdminReceiver"
            android:description="@string/app_name"
            android:exported="false"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_policies" />

            <intent-filter android:priority="100">
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
                <action android:name="android.app.action.DEVICE_ADMIN_DISABLED" />
                <action android:name="android.app.action.DEVICE_ADMIN_DISABLE_REQUESTED" />

                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receiver.OnBootCompleteReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter android:priority="214783648">
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.kochar.action.BOOT_COMPLETED" />
                <!--For HTC devices-->
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
            <!--<intent-filter>-->
            <!--<action android:name="android.intent.action.PACKAGE_REPLACED" />-->

            <!--<data android:scheme="package" />-->
            <!--</intent-filter>-->
            <!--<intent-filter>-->
            <!--<action android:name="android.intent.action.PACKAGE_ADDED" />-->

            <!--<data android:scheme="package" />-->
            <!--</intent-filter>-->
        </receiver>
        <receiver android:name=".receiver.AppLauncher">
            <intent-filter android:priority="10000">
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receiver.ButtonReceiver"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".location.EnableLocationServiceActivity"
            android:theme="@style/TransparentTheme" />

        <!-- <receiver -->
        <!-- android:name=".receiver.NetworkChangeReceiver" -->
        <!-- android:enabled="true" -->
        <!-- android:exported="true"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.net.conn.CONNECTIVITY_CHANGE" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->

        <service
            android:name=".services.DeviceSettingsService"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name=".receiver.SecretCodeReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE" />

                <data
                    android:host="1122"
                    android:scheme="android_secret_code" />
            </intent-filter>
        </receiver>

        <service
            android:name=".services.ScreenOnOffService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.kochartech.antitheft.xius.SCREEN_ON_SERVICE" />
            </intent-filter>
        </service>

        <receiver
            android:name=".receiver.ElmReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter android:priority="100">
                <action android:name="edm.intent.action.license.status" />
                <action android:name="edm.intent.extra.license.result_type" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".user.LoginOrRegisterActivity"
            android:theme="@style/LoginAppTheme"
            android:screenOrientation="portrait" />
        <activity
            android:name=".user.ActivateAdminActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".user.home.LoginWithPinActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".user.home.HomeActivity"
            android:screenOrientation="portrait"
            android:excludeFromRecents="true" />
        <activity
            android:name=".user.ForgetPasswordActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".billing.MyBillingActivity" />
        <activity android:name=".billing.MyBillingActivityNew">

        </activity>
    </application>
</manifest>